//함수를 정의할때 주의점 3번째
//funciton 명령은 정적인 구조 선언이다.

console.log('삼각형 면적: ' + getTriangle(5, 2));

function getTriangle(base, height){
    return base * height / 2;
}

/*
해당 실행문은 실행이 된다. 함수 선언이 아래 있어서 안될 것 같지만 된다.
function으로 정의한 함수는 정적인 구조를 선언하기 위한 키워드 이다. 
즉 코드를 컴파일하는 타이밍에 이미 함수를 등록시킨다.
실행 시에는 이미 코드 내에 있는 구조의 일부분으로 존재해 함수를 어디에서라도 호출이 가능하다.

단 <script> 요소는 호출측보다 먼저 기술해야 한다. 브라우저는 script 태그 단위로, 순서대로 스크립트를 처리하기 때문이다.
*/