//function 명령으로 정의하는 함수 가장 기본적인 방식이자 1번째 방식
function getTriangle(base, height){
    return base * height/2;
}

console.log('삼각형 면적: ' + getTriangle(5, 2));

//주의할점은 리턴문 이후의 명령은 실행되지 않는다.

/*
인수는 함수 동작을 위한 파라미터이다.
함수 내부에서만 참조가능하다, ,로 구분한다

반환값은 리턴값이다.
함수가 처리한 값을 최종적으로 돌려주는 역할을 한다.
리턴문 이후 실행문은 실행 자체가 안된다.
반환값이 없는 함수도 있고, 리턴이 생략되면 undefined가 리턴된다.
*/