const a = 1;
//a = 2;//상수는 재대입이 불가해서 오류발생.

const data = [1, 2, 3];
//data = [5, 6, 7];//상수의 재대입이 불가하니깐 오류발생. 전체 재대입에서의 오류가 발생.
data[1] = 10;//단 배열은 그대로에 내용만 고치는 것이므로 가능. 부분적으로 내용 수정의 재대입은 오류가 발생하지않음.
console.log(data);