console.log(0.3 * 3);//이진수 계산으로 인해 부정확함.
console.log(0.3 * 3 === 0.9); //===는 데이터 형 까지 같은가? 이진수 연산으로 값이 부정확

console.log(((0.3 * 10) * 3) / 10);//정수로 바꿔주고 나중에 나눠준다. 정확한 값이 출력됨
console.log((((0.3 * 10) * 3) / 10 )=== 0.9);//이렇게 연산해야 정확한 값이 나오고 둘의 데이터형도 같다.

console.log(0.3 * 3 == 0.9);//==로 데이터값도 조금 다름을 알 수 있다.